{
  "name": "celosave",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.53",
    "@nomicfoundation/hardhat-chai-matchers": "latest",
    "@nomicfoundation/hardhat-ethers": "latest",
    "@nomicfoundation/hardhat-ignition-ethers": "latest",
    "@nomicfoundation/hardhat-network-helpers": "latest",
    "@nomicfoundation/hardhat-verify": "latest",
    "@radix-ui/react-alert-dialog": "^1.1.4",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-progress": "^1.1.1",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-tooltip": "latest",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "^2.76.1",
    "@tailwindcss/postcss": "^4.1.9",
    "@tanstack/react-query": "latest",
    "@typechain/ethers-v6": "latest",
    "@typechain/hardhat": "latest",
    "@types/chai": "latest",
    "@types/mocha": "latest",
    "ai": "^4.0.0",
    "chai": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "ethers": "latest",
    "hardhat-gas-reporter": "latest",
    "lucide-react": "^0.454.0",
    "next": "^15.1.6",
    "next-themes": "latest",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "solidity-coverage": "latest",
    "sonner": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "latest",
    "tw-animate-css": "latest",
    "typechain": "latest",
    "viem": "latest",
    "wagmi": "latest",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.3",
    "hardhat": "^3.0.9",
    "postcss": "^8.5",
    "tailwindcss": "^4.1.9",
    "typescript": "^5"
  }
}